.page

    H2
        text-align: center
        margin-bottom: 30px
        font-size: 3rem

    H3
        font-size: 2.4rem

    A
        color: white
        text-decoration: underline

        &:hover
            text-decoration: none

        &:visited
            color: #cccccc

H1, H2, H3, H4, H5, H6
    font-weight: 500
    line-height: 1.1