$transitionSpeed: 0.4s
$transitionSpeedSlow: 0.8s
$transitionSpeedSuperSlow: 1.2s
$transitionSpeedFast: 0.2s
$baseFont: 'Roboto Condensed', sans-serif
$screenS: 768px
$screenXS: 480px
$headerHeight: 140px
