.big-image
    display: block
    max-width: 75%
    max-height: 75%
    position: absolute
    +lt(50%, 50%)
    transform: translate(-50%, -50%)
    +max-screen(100rem)
        max-width: 100%
        max-height: 100%

    &__preloader
        position: absolute
        +lt(50%, 50%)
        transform: translate(-50%, -50%)
        +wh(100px, 100px)
        margin-left: -50px
        animation: spin 1s linear infinite

        &:before, &:after
            content: ''
            position: absolute
            left: 50%
            +wh(20px, 20px)
            margin-left: -10px
            border-radius: 100%
            background: white

        &:before
            top: 0

        &:after
            bottom: 0


@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)