.loading
    position: fixed
    +lt(2px, 2px)
    +wh(15px, 15px)
    overflow: hidden
    opacity: 0
    transition: opacity $transitionSpeed
    transition-delay: 0.2s
    animation: spin 1s linear infinite

    &._active
        opacity: 1

    &:before, &:after
        content: ''
        position: absolute
        left: 50%
        +wh(6px, 6px)
        margin-left: -3px
        border-radius: 100%
        background: black

    &:before
        top: 0

    &:after
        bottom: 0