.page--main-page
    vertical-align: middle

.main-page__list
    display: flex
    flex-wrap: wrap
    min-width: 300px
    max-width: 500px
    margin: auto

    &__item
        width: 100%
        flex-shrink: 0
        padding: 5px

        &:first-child, &:nth-child(2)
            width: 50%

            +max-screen($screenXS)
                width: 100%

        A
            display: block
            width: 100%

            color: white
            border-top: 5px solid #444
            outline:  none
            background: #000
            line-height: 100px
            text-align: center
            text-decoration: none

            transition: $transitionSpeed

            &:hover
                border-top: 5px solid #000
                background: #444

