.news

    &__item
        overflow: hidden
        border-bottom: 1px solid #383838

        &:last-child
            border-bottom: none

        &__title
            padding-bottom: 10px

        &__previews
            float: left
            width: 310px
            font-size: 0
            overflow: hidden
            margin: 3px 20px 20px 0
            +max-screen($screenS)
                width: auto
                float: none
                margin: 0 0 20px 0
                text-align: center

            IMG
                display: inline-block
                margin: 0 5px 5px 0
                +max-screen($screenS)
                    margin: 0 0 5px 0
                    width: 100%
                    height: auto

        &__text
            overflow: hidden
            position: relative
            top: -15px

    &__big-image
        display: block
        max-width: 75%
        max-height: 75%
        position: absolute
        +lt(50%, 50%)
        transform: translate(-50%, -50%)
        +max-screen(100rem)
            max-width: 100%
            max-height: 100%

        &__preloader
            position: absolute
            +lt(50%, 50%)
            transform: translate(-50%, -50%)
            +wh(100px, 100px)
            margin-left: -50px
            animation: spin 1s linear infinite

            &:before, &:after
                content: ''
                position: absolute
                left: 50%
                +wh(20px, 20px)
                margin-left: -10px
                border-radius: 100%
                background: white

            &:before
                top: 0

            &:after
                bottom: 0


@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)